--[[

=====================================================================
==================== 继续之前请先阅读以下内容 ====================
=====================================================================
========                                    .-----.          ========
========         .----------------------.   | === |          ========
========         |.-""""""""""""""""""-.|   |-----|          ========
========         ||                    ||   | === |          ========
========         ||   KICKSTART.NVIM   ||   |-----|          ========
========         ||                    ||   | === |          ========
========         ||                    ||   |-----|          ========
========         ||:Tutor              ||   |:::::|          ========
========         |'-..................-'|   |____o|          ========
========         `"")----------------(""`   ___________      ========
========        /::::::::::|  |::::::::::\  \ no mouse \     ========
========       /:::========|  |==hjkl==:::\  \ required \    ========
========      '""""""""""""'  '""""""""""""'  '""""""""""'   ========
========                                                     ========
=====================================================================
=====================================================================

什么是 Kickstart？

  Kickstart.nvim 并不是一个"发行版"。

  Kickstart.nvim 是你自己配置的一个起点。
    目标是让你可以自上而下地阅读每一行代码，
    理解你的配置在做什么，并按需修改成适合你的样子。

    完成这些之后，你就可以开始探索、配置和折腾，
    把 Neovim 变成你自己的！这可能意味着让 Kickstart 保持原样一段时间，
    或者立刻把它拆分成模块化的部分。一切由你决定！

    如果你对 Lua 一无所知，我建议你花点时间阅读一份指南。
    一个只需要 10-15 分钟的示例：
      - https://learnxinyminutes.com/docs/lua/

    对 Lua 有了更多了解之后，你可以把 `:help lua-guide` 作为
    Neovim 如何集成 Lua 的参考。
    - :help lua-guide
    - （或 HTML 版本）：https://neovim.io/doc/user/lua-guide.html

Kickstart 指南：

  TODO: 你要做的第一件事是在 Neovim 中运行 `:Tutor` 命令。

    如果你不知道这是什么意思，请按以下方式输入：
      - <escape key>
      - :
      - Tutor
      - <enter key>

    （如果你已经了解 Neovim 的基础知识，可以跳过这一步。）

  完成这一步之后，你可以继续阅读**并理解** kickstart init.lua 的其余部分。

  接下来，运行并阅读 `:help`。
    这会打开一个帮助窗口，其中包含一些关于阅读、导航和搜索
    内置帮助文档的基础信息。

    当你遇到困难或困惑时，这应该是你第一个查阅的地方。
    它是我最喜欢的 Neovim 功能之一。

    最重要的是，我们提供了一个按键映射 "<space>sh" 用来[s]搜索[h]帮助文档，
    当你不太确定自己在找什么的时候非常有用。

  我在整个 init.lua 中留下了一些 `:help X` 注释
    这些是提示，告诉你在哪里可以找到有关 Kickstart 中使用的
    相关设置、插件或 Neovim 功能的更多信息。

   注意：请留意文件中形如这样的行

    它们是为你（读者）准备的，帮助你理解正在发生的事情。
    一旦你知道自己在做什么，可以随意删除它们，但它们应该在你
    初次接触 Neovim 配置中的不同结构时起到指南的作用。

如果在尝试安装 kickstart 时遇到任何错误，请运行 `:checkhealth` 获取更多信息。

祝你 Neovim 之旅愉快，
- TJ

P.S. 完成后你也可以把这些内容删掉。现在它是你的配置了！:)
--]]

-- [[ 设置选项 ]]
require 'options'

-- [[ 基础按键映射 ]]
require 'keymaps'

-- [[ 设置 vim.pack ]]
require 'pack'

-- [[ 配置并安装插件 ]]
require 'plugins'

-- 下面这一行被称为 `modeline`。参见 `:help modeline`
-- vim: ts=2 sts=2 sw=2 et
